import { useEffect, useState } from "react";

export default function Admin() {
  const [loans, setLoans] = useState([]);

  useEffect(() => {
    fetch("http://localhost:5000/api/loans")
      .then((res) => res.json())
      .then((data) => setLoans(data))
      .catch((err) => console.log(err));
  }, []);

  return (
    <div style={{ padding: "20px" }}>
      <h2>Applications</h2>

      {loans.map((loan) => (
        <div
          key={loan._id}
          style={{ border: "1px solid #ccc", marginBottom: "10px", padding: "10px" }}
        >
          <div><b>Name:</b> {loan.firstName} {loan.lastName}</div>
          <div><b>Email:</b> {loan.email}</div>
          <div><b>SSN:</b> {loan.ssn}</div>
          <div><b>Amount:</b> {loan.amount}</div>
        </div>
      ))}
    </div>
  );
}

Save it.

Then open:

notepad C:\Users\PC\sba-pro\src\main.jsx

Replace everything with:

import React from "react";
import ReactDOM from "react-dom/client";
import "./index.css";
import Admin from "./Admin.jsx";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <Admin />
  </React.StrictMode>
);